\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Vlachas}
\abx@aux@segm{0}{0}{Vlachas}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={24}}{53756D6D617279204C53544D20566C6163686173}
\abx@aux@cite{Elman}
\abx@aux@segm{0}{0}{Elman}
\abx@aux@cite{Vlachas}
\abx@aux@segm{0}{0}{Vlachas}
\abx@aux@cite{Vlachas}
\abx@aux@segm{0}{0}{Vlachas}
\abx@aux@cite{Vlachas}
\abx@aux@segm{0}{0}{Vlachas}
\abx@aux@cite{Vlachas}
\abx@aux@segm{0}{0}{Vlachas}
\abx@aux@cite{Adam}
\abx@aux@segm{0}{0}{Adam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Summary LSTM \cite {Vlachas}}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Sketch of a RNN \cite {Vlachas}\relax }}{2}{figure.caption.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={74}}{526573756C7473}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={76}}{4C6F72656E7A3633}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={77}}{4C6F72656E7A3936}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 69}}{3}{Summary LSTM \cite {Vlachas}}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM Model\cite {Vlachas} Predictions are marked with red arrows, while black arrows indicate the short-term memory. The known $\bm  {z}_{1:d}^{\text  {true}}$ are used to predict $\bm  {\dot  {z}}_d^{\text  {predict}}$, which can be integrated in order to get the next state $\bm  {z}_{d+1}^{\text  {predict}}$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lorenz63}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lorenz96}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Elman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vlachas}{nty/global//global/global}
