\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Vlachas}
\abx@aux@segm{0}{0}{Vlachas}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{53756D6D617279204C53544D20566C6163686173}
\abx@aux@cite{Elman}
\abx@aux@segm{0}{0}{Elman}
\abx@aux@cite{Vlachas}
\abx@aux@segm{0}{0}{Vlachas}
\abx@aux@cite{Vlachas}
\abx@aux@segm{0}{0}{Vlachas}
\abx@aux@cite{Vlachas}
\abx@aux@segm{0}{0}{Vlachas}
\abx@aux@cite{Vlachas}
\abx@aux@segm{0}{0}{Vlachas}
\abx@aux@cite{Adam}
\abx@aux@segm{0}{0}{Adam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Summary LSTM \cite {Vlachas}}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Sketch of a RNN \cite {Vlachas}\relax }}{2}{figure.caption.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{506F77657220737065637472756D206D6574726963}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{54657374696E67206F6E204C6F72656E7A2D6461746173657473}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={2}}{4C6F72656E7A3633}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={3}}{4C6F72656E7A3936}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 47}}{3}{Summary LSTM \cite {Vlachas}}{figure.caption.2}{}}
\newlabel{SC@1@cref}{{[section][1][]1}{[1][2][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM Model\cite {Vlachas} Predictions are marked with red arrows, while black arrows indicate the short-term memory. The known $\bm  {z}_{1:d}^{\text  {true}}$ are used to predict $\bm  {\dot  {z}}_d^{\text  {predict}}$, which can be integrated in order to get the next state $\bm  {z}_{d+1}^{\text  {predict}}$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Power spectrum metric}{3}{section.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Elman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vlachas}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Testing on Lorenz-datasets}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{Testing on Lorenz-datasets}{section.3}{}}
\newlabel{sec3@cref}{{[section][3][]3}{[1][3][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lorenz63}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lorenz96}{4}{subsection.3.2}\protected@file@percent }
