[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[197] biber:322> INFO - === Sa Mär  5, 2022, 14:50:14
[228] Biber.pm:415> INFO - Reading 'main.bcf'
[399] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[437] Biber.pm:4256> INFO - Processing section 0
[438] Utils.pm:75> INFO - Globbing data source 'references.bib'
[438] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[461] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[463] bibtex.pm:1653> INFO - LaTeX decoding ...
[479] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[589] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[589] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[589] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[606] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[610] bbl.pm:755> INFO - Output to main.bbl
