\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Vlachas}
\abx@aux@segm{0}{0}{Vlachas}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{53756D6D617279204C53544D20566C6163686173}
\abx@aux@cite{Elman}
\abx@aux@segm{0}{0}{Elman}
\abx@aux@cite{Vlachas}
\abx@aux@segm{0}{0}{Vlachas}
\abx@aux@cite{Vlachas}
\abx@aux@segm{0}{0}{Vlachas}
\abx@aux@cite{Vlachas}
\abx@aux@segm{0}{0}{Vlachas}
\abx@aux@cite{Vlachas}
\abx@aux@segm{0}{0}{Vlachas}
\abx@aux@cite{Adam}
\abx@aux@segm{0}{0}{Adam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Summary LSTM \cite {Vlachas}}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Sketch of a RNN \cite {Vlachas}\relax }}{2}{figure.caption.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{506F77657220737065637472756D206D6574726963}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 47}}{3}{Summary LSTM \cite {Vlachas}}{figure.caption.2}{}}
\newlabel{SC@1@cref}{{[section][1][]1}{[1][2][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM Model\cite {Vlachas} Predictions are marked with red arrows, while black arrows indicate the short-term memory. The known $\bm  {z}_{1:d}^{\text  {true}}$ are used to predict $\bm  {\dot  {z}}_d^{\text  {predict}}$, which can be integrated in order to get the next state $\bm  {z}_{d+1}^{\text  {predict}}$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Power spectrum metric}{3}{section.2}\protected@file@percent }
\abx@aux@cite{Vlachas}
\abx@aux@segm{0}{0}{Vlachas}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2:loss}{{3a}{4}{Training and validation loss\relax }{figure.caption.3}{}}
\newlabel{2:loss@cref}{{[subfigure][1][3]3a}{[1][4][]4}}
\newlabel{sub@2:loss}{{a}{4}{Training and validation loss\relax }{figure.caption.3}{}}
\newlabel{sub@2:loss@cref}{{[subfigure][1][3]3a}{[1][4][]4}}
\newlabel{2:spectrum}{{3b}{4}{Power spectrum for test predictions\relax }{figure.caption.3}{}}
\newlabel{2:spectrum@cref}{{[subfigure][2][3]3b}{[1][4][]4}}
\newlabel{sub@2:spectrum}{{b}{4}{Power spectrum for test predictions\relax }{figure.caption.3}{}}
\newlabel{sub@2:spectrum@cref}{{[subfigure][2][3]3b}{[1][4][]4}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{4170706C79696E67204C53544D206F6E204C6F72656E7A2D6461746173657473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test results for random initial condition 70417\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{2:predictions1}{{4}{5}{Test results for random initial condition 70417\relax }{figure.caption.4}{}}
\newlabel{2:predictions1@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test results for random initial condition 98804\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{2:predictions2}{{5}{5}{Test results for random initial condition 98804\relax }{figure.caption.5}{}}
\newlabel{2:predictions2@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Applying LSTM on Lorenz-datasets}{5}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{5}{Applying LSTM on Lorenz-datasets}{section.3}{}}
\newlabel{sec3@cref}{{[section][3][]3}{[1][5][]5}}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={6}}{4C6F72656E7A2D3633}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lorenz-63}{6}{subsection.3.1}\protected@file@percent }
\newlabel{63:loss}{{6a}{6}{Training and validation loss\relax }{figure.caption.6}{}}
\newlabel{63:loss@cref}{{[subfigure][1][6]6a}{[1][6][]6}}
\newlabel{sub@63:loss}{{a}{6}{Training and validation loss\relax }{figure.caption.6}{}}
\newlabel{sub@63:loss@cref}{{[subfigure][1][6]6a}{[1][6][]6}}
\newlabel{63:spectrum}{{6b}{6}{Power spectrum for test predictions\relax }{figure.caption.6}{}}
\newlabel{63:spectrum@cref}{{[subfigure][2][6]6b}{[1][6][]6}}
\newlabel{sub@63:spectrum}{{b}{6}{Power spectrum for test predictions\relax }{figure.caption.6}{}}
\newlabel{sub@63:spectrum@cref}{{[subfigure][2][6]6b}{[1][6][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss and power spectrum\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test results for random initial condition 33278\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{63:predictions1}{{7}{7}{Test results for random initial condition \SixtyThreePathIndexOne \relax }{figure.caption.7}{}}
\newlabel{63:predictions1@cref}{{[figure][7][]7}{[1][6][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test results for random initial condition 45336\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{63:predictions2}{{8}{8}{Test results for random initial condition \SixtyThreePathIndexTwo \relax }{figure.caption.8}{}}
\newlabel{63:predictions2@cref}{{[figure][8][]8}{[1][6][]8}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={77}}{4C6F72656E7A2D3936}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lorenz-96}{9}{subsection.3.2}\protected@file@percent }
\newlabel{96:loss}{{9a}{9}{Training and validation loss\relax }{figure.caption.9}{}}
\newlabel{96:loss@cref}{{[subfigure][1][9]9a}{[1][9][]9}}
\newlabel{sub@96:loss}{{a}{9}{Training and validation loss\relax }{figure.caption.9}{}}
\newlabel{sub@96:loss@cref}{{[subfigure][1][9]9a}{[1][9][]9}}
\newlabel{96:spectrum}{{9b}{9}{Power spectrum for test predictions\relax }{figure.caption.9}{}}
\newlabel{96:spectrum@cref}{{[subfigure][2][9]9b}{[1][9][]9}}
\newlabel{sub@96:spectrum}{{b}{9}{Power spectrum for test predictions\relax }{figure.caption.9}{}}
\newlabel{sub@96:spectrum@cref}{{[subfigure][2][9]9b}{[1][9][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss and power spectrum\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test results for random initial condition 25172\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{96:predictions1}{{10}{10}{Test results for random initial condition \NinetySixPathIndexOne \relax }{figure.caption.10}{}}
\newlabel{96:predictions1@cref}{{[figure][10][]10}{[1][9][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test results for random initial condition 50168\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{96:predictions2}{{11}{11}{Test results for random initial condition \NinetySixPathIndexTwo \relax }{figure.caption.11}{}}
\newlabel{96:predictions2@cref}{{[figure][11][]11}{[1][9][]11}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Elman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vlachas}{nty/global//global/global}
