[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'summary_lstm.blg'
[202] biber:322> INFO - === Sa Feb 26, 2022, 17:25:39
[235] Biber.pm:415> INFO - Reading 'summary_lstm.bcf'
[408] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[450] Biber.pm:4256> INFO - Processing section 0
[450] Utils.pm:75> INFO - Globbing data source 'references.bib'
[451] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[478] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[480] bibtex.pm:1653> INFO - LaTeX decoding ...
[498] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[610] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[611] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[611] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[611] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[630] bbl.pm:652> INFO - Writing 'summary_lstm.bbl' with encoding 'UTF-8'
[634] bbl.pm:755> INFO - Output to summary_lstm.bbl
